
<!DOCTYPE html>
<html>
    <head>
        <title>Mlingo|Admin</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

        <link rel="stylesheet" href="css/style.css" />
        <style>
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-size:25px;
			top: 0;
			width: 100%;
            height: 100%;
            position: fixed;
			
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
		}
		form
		{
		        border: 3px solid #f1f1f1 ;
			padding-top: 30px ;
			padding-right:50px ;
			padding-bottom: 20px ;
			padding-left: 50px ;
			background-color: white ;
			margin:60px ;
		
		}
		body
		{
		        background-image: url("canva.jpg") ;
			font-family: "Raleway", sans-serif;
		}
		.button 
		{
		    background-color: red; 
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius:12px;
		 }
      </style>
    </head>
    <body>

    
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <nav class="nav">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="Home.php">WebSiteName</a>
                        </div>
                        <ul class="nav nav-pills nav-stacked" role="tablist">
                          <li class="active"><a href="Admin.html">Home</a></li>
                          <li><a href="DisplayMovies.php">MOVIES</a></li>
                          <li><a href="DisplayRatings.php">ALL RATINGS</a></li>
                          <li><a href="DisplayUsers.php">USERS</a></li>
                          <li><a href="DisplayAdvertisers.php">ADVERTISERS</a></li>
                          <li><a href="InsertMovie.html">INSERT MOVIE</a></li>
                          <li><a href="InsertNews.html">INSERT NEWS</a></li>
                          <li><a href="LogOut.php">Log Out</a></li>
                        </ul>
                    </nav> 
                </div>
                <div class="col-md-9">
                  
                    
                </div>
            </div>
        </div>
       
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
